EXPO_TUNNEL_SUBDOMAIN=romingo-fluent
EXPO_PACKAGER_HOSTNAME=https://romingo-fluent.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://romingo-fluent.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache